<!DOCTYPE html>
<html lang="en">
    
<head>
<meta charset="utf-8"> 

<title>Nalani Liu-Hashimoto</title>

</head>   
<body>
   
<h1>Nalani Liu-Hashimoto</h1>
<nav>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
<li><a hreff="#">School</a></li>

</nav>        
    
<main>      
<h2>Education Goals</h2>  
    <ol>
        <li>Associates degree in Entrepreneurial Studies by end of Fall Semester 2024</li>
        <li>Bachelors degree by end of Fall Semester 2026 (sooner if possible)</li>
        <li>Additional web design classes</li>
    </ol> 
    
<h2>Skills</h2>
    <ol>
        <li>Effective problem-solving and organizational know-how</li>
        <li>Team player with excellent communication and listening capabilities</li>
        <li>Computer proficient</li>
    </ol>
    
</main>
    
<footer> Last updated on Sept. 22nd <br> <a href="mailto:aboutmenalani@email.com">Email me</a> </footer>
</body>
</html>